# StreamerShield prediction API (TensorFlow). Build AFTER training produces
# streamershield.keras (see streamer_shield_train.py / train_from_db.py).
FROM python:3.12-slim

WORKDIR /app
ENV PYTHONUNBUFFERED=1

COPY requirements-api.txt .
RUN pip install --no-cache-dir -r requirements-api.txt

COPY streamer_shield_rest.py streamer_shield.py features.py logger.py ./
COPY streamershield.keras ./

EXPOSE 38080
# Single worker keeps one model in memory; threads handle concurrent requests.
CMD ["sh", "-c", "gunicorn -b 0.0.0.0:${PORT:-38080} --workers 1 --threads 4 --timeout 120 streamer_shield_rest:app"]
